{
  "name": "react-native-wheel-view",
  "version": "1.0.0",
  "description": "A react native component to render a giveaway like wheel",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickNish09/react-native-wheel-view.git"
  },
  "keywords": [
    "react",
    "react-native",
    "wheel",
    "roullete",
    "react-native-wheel",
    "react-native-wheel-view",
    "wheel-view"
  ],
  "author": "Nicholas Marques",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NickNish09/react-native-wheel-view/issues"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "react": "16.8.6",
    "react-native": "^0.58.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.4",
    "react-test-renderer": "16.3.1"
  },
  "homepage": "https://github.com/NickNish09/react-native-wheel-view#readme"
}
